<script lang="uts">
import { getToken, getLocalUserInfo, setUserInfo } from './states'

  // #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
  // #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: async function () {
			console.log('App Show')
			const token = getToken()
			const userInfo = getLocalUserInfo()
			if(token && !userInfo) {
				try{
					await setUserInfo()
				} catch(err) {
					console.log(err)
				}
			}
		},
		onPageShow: async function() {
			console.log('onpage show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@import 'uni.scss';
	@import 'static/styles/font.scss';
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}
	.uni-column {
		flex-direction: column;
	}
	.flex {
		display: flex;
	}
	.flex-1 {
		flex: 1;
	}
	.justify-between {
		justify-content: space-between;
	}
	.text-primary {
		color: $uni-color-primary;
	}
	.p-base{
		padding: $uni-spacing-row-base;;
	}
	.pt-0 {
		padding-top: 0;
	}
	.pb-0 {
		padding-bottom: 0;
	}
	.mr-sm {
		margin-right: $uni-spacing-row-sm;
	}
	.mr-base {
		margin-right: $uni-spacing-row-base;
	}
	.mt-base{
		margin-top: $uni-spacing-col-base;
	}
	.ml-base {
		margin-left: $uni-spacing-row-base;
	}
	.mx-auto {
		margin: 0 auto;
	}
	
	.w-full {
		width: 100%;
	}
	.screen-full {
		width: 100vw;
		height: 100vh;
	}
	
	/* 基础样式 */
	@mixin base-card {
		border:solid 1px $uni-border-color;
		border-radius: $uni-border-radius-base;
		padding: $uni-spacing-row-sm;
	}
	.input-wrapper {
		@include base-card;
	}
	.card {
		@include base-card;
		&:hover {
			box-shadow: 0px 4px 8px $uni-bg-color-hover;
		}
	}
	.title {
		font-size: $uni-font-size-lg;
		font-weight: 600;
	}
	.info {
		font-size: $uni-font-size-sm;
		color: $uni-text-color-grey;
	}
	.tag {
		padding: $uni-spacing-col-sm;
		border-radius: $uni-border-radius-base;
		background-color: red;
		color: $uni-text-color-inverse;
		font-size: $uni-font-size-sm;
	}
	.cover {
		width: $uni-img-size-lg;
		height: $uni-img-size-lg;
		border-radius: $uni-border-radius-circle;
		overflow: hidden;
		background-color: $uni-bg-color-grey;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.box {
		border-radius: $uni-border-radius-lg;
		box-shadow: 0px 4px 8px $uni-bg-color-hover;
	}
</style>