<template>
	<view class="course-card uni-row" v-for="item in list">
		<image :src="item.cover" :alt="item.title" :key="item._id"/>
		<view class="flex-1 info">
			<text class="title">{{item.title}}</text>
			<text>讲师：{{item.instructorName}}</text>
			<text>描述：{{item.description}}</text>
			<text>已学习：{{item.totalCount || 0}}人</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { CourseCard } from '@/pages/types/course.uts'
	const props = withDefaults(defineProps<{
		list: Array<CourseCard | never>
	}>(), {
		list: [] as any
	})
</script>

<style lang="scss">
	.course-card {
		height: 130px;
		border: 1px solid #eee;
		border-radius: 6px;
		margin-top: 10px;
		image {
			width: 40%;		
			min-width: 180px;
			height: 100%;
		}
		.info {
			justify-content: space-around;
			margin-left: 10px;
		}
		.title {
			font-size: $uni-font-size-lg;
			font-weight: 600;
		}
		text {
			font-size: $uni-font-size-sm;
			text: $uni-text-color-grey;
		}
	}
</style>