<template>
	<navigator class="mt-lg" v-if="cardInfo" :url="url">
		<view class="course-card uni-row">
			<image :src="cardInfo.cover" :alt="cardInfo.title" :key="cardInfo._id"/>
			<view class="flex-1 course-info">
				<text class="title">{{cardInfo.title}}</text>
				<text class="info">讲师：{{cardInfo.instructorName}}</text>
				<text class="info text-ellipslis">描述：{{cardInfo.description}}</text>
				<text class="info">已学习：{{cardInfo.totalCount || 0}}人</text>
			</view>
			<view class="islive tag" v-if="cardInfo.status === 'live'">
				<text>直播中</text>
			</view>
		</view>
	</navigator>
</template>

<script setup lang="uts">
	import { CourseCard } from '@/pages/types/course.uts'
	const props = withDefaults(defineProps<{
		// list: Array<CourseCard | never>
		cardInfo: CourseCard,
		isLive: boolean,
		url: string
	}>(), {
		// list: [] as any
		cardInfo: null,
		isLive: false,
		url: ''
	})
</script>

<style lang="scss" scoped>
	.course-card {
		position: relative;
		height: 130px;
		// box-shadow: 0 0 8px 2px $uni-bg-color-mask;
		border: 1px solid #eee;
		border-radius: 6px;
		image {
			width: 40%;		
			min-width: 180px;
			height: 100%;
		}
		.course-info {
			justify-content: space-around;
			margin-left: 10px;
		}
	}
	.islive {
		position: absolute;
		top: $uni-spacing-col-base;
		left: $uni-spacing-row-base;
	}
</style>