import { LiveType } from "./live";
import { UserType } from "./user";

export interface CourseType {
  _id?: string;
  courseName: string; // 课程名称
  instructorId: string; // 讲师id
  instructorDesc?: string; // 讲师描述
  courseDesc?: string; // 课程描述
  courseCover?: string; // 课程封面
  courseDuration?: number; // 课程时长（分钟）
  price?: number; // 价格
  sort?: number; // 排序
  statusId: string; // 课程状态id
  statusCode: string;
  createTime: Date; // 创建时间
  createUserId: string; // 创建用户id
  instructor?: UserType; // 教师信息
  totalCount?: number; // 总报名人数
}

export interface CourseCard extends CourseType, LiveType {
	id: string,
	title: string,
	cover:string,
	description: string,
	instructorName: string,
	duration: string,
	totalCount: number
}

export interface CourseChapterType {
  _id?: string;
  chapterName: string; // 章节名称
  chapterDesc?: string; // 章节描述
  parentChapterId?: string; // 父级章节Id
  courseId: string; // 课程id
  materialIds: string[]; // 关联的资料id数组
  sort?: number; // 排序
  createTime: Date; // 创建时间
  createUserId: string; // 创建用户id
  children?: Array<CourseChapterType>
}
